MapNotePad/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="MapNotePad.Views.AddEditPinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:converters="clr-namespace:MapNotePad.Converters;assembly=MapNotePad"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:CustomFrame" x:Key="FrameStyle">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="45"/>
            </Style>

            <Style TargetType="controls:CommonEntry" x:Key="EntryStyle">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="LightBlue"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Button
                   Margin="10,0"
                   Command="{Binding GoBackCommand}"
                   HorizontalOptions="Start"
                   Text="Back"
                   VerticalOptions="Fill"/>

                <Button
                    Margin="10,0"
                    Command="{Binding SavePinCommand}"
                    HorizontalOptions="End"
                    Text="Save"
                    VerticalOptions="Fill"/>

            </Grid>

        </Frame>

        <StackLayout
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">

            <Label
                Margin="10,0"
                FontSize="12"
                Text="{x:Static localization:Resource.EditListNameLable}"
                TextColor="{DynamicResource SecondaryTextColor}" />

            <controls:CustomFrame 
                    Style="{StaticResource Key=FrameStyle}">

                <controls:CommonEntry           
                          Placeholder="{x:Static localization:Resource.EditListNamePlace}"
                          PlaceholderColor="{DynamicResource SecondaryTextColor}"
                          Text="{Binding CurrentPinModel.Name}"/>

            </controls:CustomFrame>

            <Label
                Margin="10,0"
                HorizontalOptions="Start"
                Text="{x:Static localization:Resource.EditListDescriptLable}"
                TextColor="{DynamicResource SecondaryTextColor}"
                VerticalOptions="Start" />

            <Editor
                Margin="10,0"
                HorizontalOptions="FillAndExpand"
                MaxLength="120"
                
                Placeholder="{x:Static localization:Resource.EditListDescriptLable}"
                Text="{Binding CurrentPinModel.KeyWords}"
                TextColor="{DynamicResource SescriptionTextColor}"
                VerticalOptions="StartAndExpand" />

            <Label
                Margin="10,0,0,0"
                FontSize="12"
                Text="{x:Static localization:Resource.EditLatitudeLable}"
                TextColor="{DynamicResource SecondaryTextColor}" />
            
            <controls:CustomFrame 
                    Style="{StaticResource Key=FrameStyle}">
                
                <controls:CommonEntry
                             Style="{StaticResource EntryStyle}"
                             Placeholder="{x:Static localization:Resource.EditLatitudePlace}"
                             PlaceholderColor="{DynamicResource SecondaryTextColor}"
                             Text="{Binding CurrentPinModel.Latitude}"/>
                
            </controls:CustomFrame>
            
            <Label
                Margin="10,0,0,0"
                FontSize="12"
                Text="{x:Static localization:Resource.EditLongitudeLable}"
                TextColor="{DynamicResource SecondaryTextColor}" />
            
            <controls:CustomFrame 
                    Style="{StaticResource Key=FrameStyle}">
                
                <controls:CommonEntry   
                     Style="{StaticResource EntryStyle}"
                     Placeholder="{x:Static localization:Resource.EditLongitudePlace}"
                     PlaceholderColor="{DynamicResource SecondaryTextColor}"
                     Text="{Binding CurrentPinModel.Longtitude}"/>
            </controls:CustomFrame>
            
        </StackLayout>

        <controls:CustomMap
            Grid.Row="2"
            CollectionOfPins="{Binding Pins, Mode=TwoWay}"
            MyLocationEnabled="True"
            VerticalOptions="FillAndExpand">

            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior
                    Command="{Binding MapClickedCommand}"
                    EventArgsParameterPath="Point"
                    EventName="MapClicked" />
            </controls:CustomMap.Behaviors>
        </controls:CustomMap>

    </Grid>

</views:BaseContentPage>