MapNotePad/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="MapNotePad.Views.AddEditPinPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:converters="clr-namespace:MapNotePad.Converters;assembly=MapNotePad"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0.0" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="controls:CommonEntry">

                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="20,-3"
                            iOS="20,8" />
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer />
        </Grid.GestureRecognizers>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--  Custom Navigation Bar  -->

        <Frame
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="LightBlue"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

                <Label
                    Margin="10,0"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="back"
                    VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Image
                    Margin="40,0"
                    HorizontalOptions="End"
                    Source="ic_collections"
                    VerticalOptions="Fill">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowImageMenu}" />
                    </Image.GestureRecognizers>
                </Image>

                <Image
                    Margin="10,0"
                    HorizontalOptions="End"
                    Source="ic_save"
                    VerticalOptions="Fill">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SavePinCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>

        </Frame>

        <!--  Main content  -->

        
        <StackLayout
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical">

            <Label
                Margin="10,0"
                FontSize="12"
                Text="{x:Static localization:Resource.EditListNameLable}"
                TextColor="{DynamicResource SecondaryTextColor}" />

            <Frame HeightRequest="40" Style="{StaticResource Key=FrameStyle}">

                <controls:CommonEntry
                    Placeholder="{x:Static localization:Resource.EditListNamePlace}"
                    PlaceholderColor="{DynamicResource SecondaryTextColor}"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding CurrentPinModel.Name}" />

            </Frame>

            <Label
                Margin="10,15,0,0"
                HorizontalOptions="Start"
                Text="{x:Static localization:Resource.EditListDescriptLable}"
                TextColor="{DynamicResource SecondaryTextColor}"
                VerticalOptions="Start" />

            <Editor
                Margin="10,0"
                AutoSize="TextChanges"
                HorizontalOptions="FillAndExpand"
                MaxLength="120"
                Placeholder="{x:Static localization:Resource.EditListDescriptLable}"
                Text="{Binding CurrentPinModel.KeyWords}"
                TextColor="{DynamicResource SescriptionTextColor}"
                VerticalOptions="StartAndExpand" />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>


                <Label
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="{x:Static localization:Resource.EditLatitudeLable}"
                    TextColor="{DynamicResource SecondaryTextColor}" />

                <Frame
                    Grid.Column="0"
                    Margin="0,20,0,0"
                    HeightRequest="40"
                    Style="{StaticResource Key=FrameStyle}">

                    <controls:CommonEntry
                        Placeholder="{x:Static localization:Resource.EditLatitudePlace}"
                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding CurrentPinModel.Latitude}" />

                </Frame>

                <Label
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="{x:Static localization:Resource.EditLongitudeLable}"
                    TextColor="{DynamicResource SecondaryTextColor}" />

                <Frame
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    HeightRequest="40"
                    Style="{StaticResource Key=FrameStyle}">

                    <controls:CommonEntry
                        Placeholder="{x:Static localization:Resource.EditLongitudePlace}"
                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding CurrentPinModel.Longtitude}" />
                </Frame>

            </Grid>

        </StackLayout>
        <Frame
            Grid.Row="1"
            HeightRequest="80"
            IsVisible="{Binding PictureMenuIsActive}"
            VerticalOptions="Start"
            HorizontalOptions="End"
            WidthRequest="100">

            <StackLayout Orientation="Vertical">

                <Label Text="Image from Camera">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CameraPictureCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Image from Storage">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StoragePictureCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <controls:CustomMap
            Grid.Row="2"
            CollectionOfPins="{Binding Pins, Mode=TwoWay}"
            MyLocationEnabled="{Binding IsLocationButtonEnabled}"
            VerticalOptions="FillAndExpand">

            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior
                    Command="{Binding MapClickedCommand}"
                    EventArgsParameterPath="Point"
                    EventName="MapClicked" />
            </controls:CustomMap.Behaviors>
        </controls:CustomMap>

    </Grid>

</views:BaseContentPage>