MapNotePad/Views/FBLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="MapNotePad.Views.FBLoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="controls:CommonEntry">

                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="10,-10"
                            iOS="20,8" />
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" BackgroundColor="#005DC1">
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Login to Facebook"
                TextColor="LightGray"
                VerticalOptions="Center" />

        </Frame>
        <StackLayout
            Grid.Row="2"
            Padding="10,0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="40"
            VerticalOptions="CenterAndExpand">

            <Frame Style="{StaticResource Key=FrameStyle}">

                <controls:CommonEntry
                    Placeholder="{x:Static localization:Resource.LoginPageLoginPlace}"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Email}" />

            </Frame>

            <Frame Style="{StaticResource Key=FrameStyle}">

                <controls:CommonEntry
                    IsPassword="True"
                    Placeholder="{x:Static localization:Resource.LoginPagePasswordPlace}"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Password}" />
            </Frame>

        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="5"
            VerticalOptions="Center">

            <Button
                BackgroundColor="LightGray"
                Text="Cancel"
                TextColor="#005DC1" />

            <Button
                BackgroundColor="#005DC1"
                Text="Login"
                TextColor="LightGray" />

        </StackLayout>
    </Grid>



</views:BaseContentPage>