MapNotePad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotePad.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls;assembly=MapNotePad"
    xmlns:converters="clr-namespace:MapNotePad.Converters"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PinClickedEvenArgsConverter x:Key="PinClickedConverter" />
            <converters:EntryTextChangedEventArgsConverter x:Key="TextChangedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="#2196F3"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">

            <Frame
                Padding="0"
                Margin="10,10"
                BackgroundColor="White"
                BorderColor="#2196F3"
                CornerRadius="20"
                HeightRequest="30"
                HorizontalOptions="Start"
                Opacity="1"
                VerticalOptions="Center"
                WidthRequest="270">

                <controls:CommonEntry
                    Margin="5,-10"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SearchBar}"
                    TextColor="Black"
                    VerticalOptions="EndAndExpand" />

            </Frame>
        </Frame>


        <controls:GeneralMap
            Grid.Row="1"
            CameraPosition="{Binding LastCameraPosition, Mode=TwoWay}"
            CheckPoint="{Binding SelectedPin}"
            CollectionOfPins="{Binding Pins}"
            MapStartCameraPosition="{Binding StartCameraPosition, Mode=TwoWay}"
            MyLocationEnabled="{Binding IsLocationButton}"
            VerticalOptions="FillAndExpand">

            <controls:GeneralMap.Behaviors>

                <prism:EventToCommandBehavior
                    Command="{Binding PinClickedCommand}"
                    EventArgsConverter="{StaticResource PinClickedConverter}"
                    EventArgsParameterPath="Pin"
                    EventName="PinClicked" />

            </controls:GeneralMap.Behaviors>

        </controls:GeneralMap>



    </Grid>

</ContentPage>