MapNotePad/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotePad.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls;assembly=MapNotePad"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="#2196F3"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">

            <Image
                Grid.Row="0"
                Margin="35,0"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="search.png"
                VerticalOptions="Center"
                WidthRequest="20" />

            <controls:CommonEntry
                Margin="60,0"
                BackgroundColor="WhiteSmoke"
                CornerRadius="15"
                FontSize="15"
                HeightRequest="30"
                HorizontalOptions="Start"
                Placeholder="search"
                Text="{Binding SearchBar}"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="200" />

        </Grid>

        <controls:GeneralMap
            Grid.Row="1"
            CameraPosition="{Binding LastCameraPosition, Mode=TwoWay}"
            CheckPoint="{Binding SelectedPin, Mode=TwoWay}"
            CollectionOfPins="{Binding Pins}"
            MapStartCameraPosition="{Binding StartCameraPosition, Mode=TwoWay}"
            MyLocationEnabled="{Binding IsLocationButton}"
            VerticalOptions="FillAndExpand">

            <controls:GeneralMap.Behaviors>

                <prism:EventToCommandBehavior
                    Command="{Binding PinClickedCommand}"
                    EventArgsParameterPath="Pin"
                    EventName="PinClicked" />

                <prism:EventToCommandBehavior Command="{Binding MapClickedCommand}" EventName="MapClicked" />

            </controls:GeneralMap.Behaviors>
        </controls:GeneralMap>

        <!--  Sliding frame  -->

        <controls:SlidingFramePinInfo
            Grid.Row="1"
            BackgroundColor="WhiteSmoke"
            BorderColor="Blue"
            CornerRadius="10"
            HasShadow="False"
            HeightRequest="250"
            HorizontalOptions="Center"
            IsVisible="{Binding InfoIsVisible}"
            VerticalOptions="Center"
            WidthRequest="200">

            <controls:SlidingFramePinInfo.Padding>
                <OnPlatform
                    x:TypeArguments="Thickness"
                    Android="0,0"
                    iOS="0,0" />


            </controls:SlidingFramePinInfo.Padding>

            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <ffimageloading:CachedImage
                    Grid.Row="0"
                    Aspect="AspectFit"
                    DownsampleToViewSize="True"
                    ErrorPlaceholder="gallery.png"
                    HorizontalOptions="Fill"
                    LoadingPlaceholder="gallery.png"
                    Source="{Binding MapTappedPinPicture}"
                    VerticalOptions="Fill" />

                <Label
                    Grid.Row="1"
                    Margin="0"
                    FontAttributes="Italic"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding OnMapTappedPin.Label}"
                    VerticalOptions="Start" />

                <StackLayout
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal">

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding OnMapTappedPin.Position.Latitude, StringFormat='Latitude: {0:f7}'}" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding OnMapTappedPin.Position.Longitude, StringFormat='Longitude: {0:f7}'}" />

                </StackLayout>

                <Label
                    Margin="0,0,5,0"
                    Text="{Binding Description}"
                    VerticalOptions="End" />

                <Label
                    Grid.Row="1"
                    Margin="10"
                    HorizontalOptions="Start"
                    Text="{Binding Description}" />

                <StackLayout
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Temperature&#10;" />
                                <Span Text="{Binding PinTappedWeather.main.temp, StringFormat='{0:f0}°'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Feels like&#10;" />
                                <Span Text="{Binding PinTappedWeather.main.temp, StringFormat='{0:f0}°'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>

            </Grid>

        </controls:SlidingFramePinInfo>



    </Grid>

</ContentPage>