MapNotePad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MapNotePad.Views.PinsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views"
    Title="PINS">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogOutCommand}" Text="LogOut" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonSize">100</x:Double>
            <x:Int32 x:Key="CornerRadius">50</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <controls:CommonEntry
            Grid.Row="0"
            Margin="5,0"
            FontSize="Medium"
            HeightRequest="25"
            Text="{Binding SearchBar}" />
        <ListView
            x:Name="profilesListView"
            Grid.Row="1"
            HasUnevenRows="True"
            InputTransparent="False"
            ItemsSource="{Binding Path=Pins}"
            SelectionMode="None"
            SeparatorVisibility="None">
            <ListView.Behaviors />

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="Cell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.EditPinModel, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.PinsListMenuItemEdit}" />
                            <MenuItem
                                Command="{Binding BindingContext.DeleteProfileCommand, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.PinsListMenuItemDelete}" />
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid Padding="5,10" HeightRequest="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CellTappedCommand, Source={x:Reference profilesListView}}"
                                                              CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Path=Name}"
                                        TextColor="Black" />

                                    <Label Text="{Binding Path=Longtitude}" TextColor="Black" />

                                    <Label Text="{Binding Latitude}" TextColor="Black" />
                                </StackLayout>

                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    Command="{Binding BindingContext.ChangeStatusPinCommand, Source={x:Reference profilesListView}}"
                                    CommandParameter="{Binding .}"
                                    ImageSource="star">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsActive}"
                                            TargetType="Button"
                                            Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsActive}"
                                            TargetType="Button"
                                            Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </DataTrigger>

                                    </Button.Triggers>
                                </Button>


                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Margin="40"
            BackgroundColor="{DynamicResource BtnAddColor}"
            BorderColor="{DynamicResource BtnAddBorder}"
            BorderWidth="5"
            Command="{Binding AddNewPinCommand}"
            CornerRadius="{StaticResource Key=CornerRadius}"
            Font="60"
            FontAttributes="Bold"
            HeightRequest="{StaticResource Key=ButtonSize}"
            HorizontalOptions="End"
            Text="{x:Static localization:Resource.PinsListAddProffButton}"
            TextColor="{DynamicResource BtnAddText}"
            VerticalOptions="End"
            WidthRequest="{StaticResource Key=ButtonSize}" />

    </Grid>
</ContentPage>