MapNotePad/Views/PinsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="MapNotePad.Views.PinsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:prism="http://prismlibrary.com"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonSize">100</x:Double>
            <x:Int32 x:Key="CornerRadius">50</x:Int32>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#2196F3">

            <Frame
                Margin="5,0"
                Padding="0"
                BorderColor="Blue"
                CornerRadius="20"
                HasShadow="False"
                HeightRequest="30"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="270">

                <controls:CommonEntry
                    Margin="10,-10"
                    BackgroundColor="Transparent"
                    FontSize="Large"
                    HorizontalOptions="FillAndExpand"
                    MinimumWidthRequest="60"
                    Text="{Binding SearchBar}"
                    TextColor="Black"
                    VerticalOptions="Center" />

            </Frame>

            <controls:NavBarProfileButton
                Margin="0,0,5,0"
                Padding="0"
                BackgroundColor="LightGray"
                Command="{Binding ShowMenuCommand}"
                CornerRadius="20"
                FirstName="{Binding FirstName}"
                FontSize="14"
                HeightRequest="40"
                HorizontalOptions="End"
                LastName="{Binding LastName}"
                TextColor="Black"
                VerticalOptions="Center"
                WidthRequest="40" />

        </Grid>

       
        <ListView
            x:Name="profilesListView"
            Grid.Row="1"
            HasUnevenRows="True"
            HorizontalOptions="FillAndExpand"
            InputTransparent="False"
            ItemsSource="{Binding Pins}"
            SelectionMode="None"
            SeparatorVisibility="None"
            VerticalOptions="Fill">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="Cell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.EditPinModel, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.PinsListMenuItemEdit}" />
                            <MenuItem
                                Command="{Binding BindingContext.DeleteProfileCommand, Source={x:Reference profilesListView}}"
                                CommandParameter="{Binding .}"
                                Text="{x:Static localization:Resource.PinsListMenuItemDelete}" />
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid Padding="5,5" HeightRequest="65">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Vertical">

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CellTappedCommand, Source={x:Reference profilesListView}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"
                                        TextColor="Black" />

                                    <Label Text="{Binding Longtitude}" TextColor="Black" />

                                    <Label Text="{Binding Latitude}" TextColor="Black" />
                                </StackLayout>

                                <Button
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    Command="{Binding BindingContext.ChangeStatusPinCommand, Source={x:Reference profilesListView}}"
                                    CommandParameter="{Binding .}"
                                    ImageSource="star">
                                    <Button.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsActive}"
                                            TargetType="Button"
                                            Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsActive}"
                                            TargetType="Button"
                                            Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </DataTrigger>

                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <controls:SlideFramePinsPage
            Grid.Row="1"
            HasShadow="False"
            Margin="0,0,-145,0"
            BackgroundColor="White"
            BorderColor="#2196F3"
            CornerRadius="20"
            HeightRequest="40"
            HorizontalOptions="End"
            IsActive="{Binding IsActiveFrame}"
            VerticalOptions="Start"
            WidthRequest="100">

            <StackLayout
                HorizontalOptions="Start"
                Orientation="Vertical"
                Spacing="10"
                VerticalOptions="Start">

                <Label Text="LogOut"
                       FontAttributes="Bold"
                       FontSize="15"
                       TextColor="#2196F3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnLogOutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </controls:SlideFramePinsPage>

        <Button
            Grid.Row="1"
            Margin="40"
            BackgroundColor="{DynamicResource BtnAddColor}"
            BorderColor="{DynamicResource BtnAddBorder}"
            BorderWidth="5"
            Command="{Binding AddNewPinCommand}"
            CornerRadius="{StaticResource Key=CornerRadius}"
            Font="60"
            FontAttributes="Bold"
            HeightRequest="{StaticResource Key=ButtonSize}"
            HorizontalOptions="End"
            Text="{x:Static localization:Resource.PinsListAddProffButton}"
            TextColor="{DynamicResource BtnAddText}"
            VerticalOptions="End"
            WidthRequest="{StaticResource Key=ButtonSize}" />


    </Grid>


</views:BaseContentPage>