MapNotePad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    x:Class="MapNotePad.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MapNotePad.Controls"
    xmlns:localization="clr-namespace:MapNotePad.Resources"
    xmlns:views="clr-namespace:MapNotePad.Views">

    <views:BaseContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="FrameStyle" TargetType="Frame">

                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform
                            x:TypeArguments="Thickness"
                            Android="1"
                            iOS="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="controls:CommonEntry">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderColor" Value="Blue" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

        </ResourceDictionary>
    </views:BaseContentPage.Resources>

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="0"
            Padding="0"
            BackgroundColor="#2196F3"
            CornerRadius="0"
            HasShadow="False"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Label
                Margin="10,0"
                HorizontalOptions="Start"
                Text="Back"
                TextColor="White"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Frame>

        <StackLayout
            Grid.Row="2"
            Orientation="Vertical"
            Spacing="10">



            <controls:CommonEntry
                Placeholder="{x:Static localization:Resource.SignUpPageEmailEntry}"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Email}" />





            <controls:CommonEntry
                Placeholder="{x:Static localization:Resource.SignUpPageLoginName}"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Name}" />




            <controls:CommonEntry
                IsPassword="True"
                Placeholder="{x:Static localization:Resource.SignUpPagePasswordEntry}"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Password}" />





            <controls:CommonEntry
                IsPassword="True"
                Placeholder="{x:Static localization:Resource.SignUpConfirmPass}"
                Style="{StaticResource EntryStyle}"
                Text="{Binding PasswordConfirm}" />



        </StackLayout>

        <Button
            Grid.Row="3"
            BackgroundColor="Orange"
            Command="{Binding SignUpCommand}"
            CornerRadius="25"
            FontSize="20"
            HeightRequest="50"
            HorizontalOptions="Center"
            Text="{x:Static localization:Resource.SignUpPageBtnregistration}"
            VerticalOptions="Center"
            WidthRequest="180" />
    </Grid>

</views:BaseContentPage>